# pilipala-kernel

./: .gitignore  README.md  RSA_PEM.txt  config.yml  db_example.sql  palang1.0.0.md  pg.sql  pilipala-kernel.fsproj  pilipala-kernel.sln  pilipala_fs.sql
pilipala/: pilipala.fsproj  pilipala.sln
pilipala-frame/: container.Post.fs  id.fs  pilipala-frame.fsproj  pilipala-frame.sln
pilipala-frame/access/: user.fs
pilipala-frame/container/: comment.fs  post.fs
pilipala-frame/data/: db.fs  kv.fs
pilipala-frame/id/: palaflake.fs  uuid.fs
pilipala-frame/pipeline/: pipeline.fs
pilipala-frame/pipeline/comment/: finalize.fs  init.fs  modify.fs  render.fs  storage.fs
pilipala-frame/pipeline/post/: finalize.fs  init.fs  modify.fs  render.fs  storage.fs
pilipala-frame/pipeline/user/: finalize.fs  init.fs  modify.fs  render.fs
pilipala-frame/plugin/: config.fs
pilipala-kernel/: pilipala-kernel.fsproj  pilipala-kernel.sln
pilipala-kernel/src/: assembly.fs
pilipala-kernel/src/access/auth/: channel.fs  token.fs
pilipala-kernel/src/access/user/: mappedProvider.fs  user.fs
pilipala-kernel/src/builder/: builder.fs  useConfig.fs  usePlugin.fs  useService.fs
pilipala-kernel/src/container/comment/: comment.fs  ext.fs
pilipala-kernel/src/container/post/: ext.fs  mappedProvider.fs  post.fs
pilipala-kernel/src/data/: db.fs  kv.fs
pilipala-kernel/src/id/: palaflake.fs
pilipala-kernel/src/pilipala/: app.fs  pilipala.fs
pilipala-kernel/src/pipeline/comment/: finalize.fs  init.fs  modify.fs  render.fs
pilipala-kernel/src/pipeline/post/: finalize.fs  init.fs  modify.fs  render.fs
pilipala-kernel/src/pipeline/user/: finalize.fs  init.fs  modify.fs  render.fs
pilipala-kernel/src/plugin/: config.fs  plugin.fs
pilipala-kernel/src/service/: host.fs  service.fs
pilipala.frame/: container.Comment.fs  container.Post.fs  db.fs  pilipala.frame.fsproj  pilipala.frame.sln  pipeline.fs
pilipala.kernel/: pilipala.kernel.fsproj  pilipala.kernel.sln
pilipala.kernel/src/: assembly.fs
pilipala.kernel/src/data/: casting.fs  fn.fs  object.fs  op.fs
pilipala.kernel/src/data/type/: list.fs  option.fs  ord.fs  result.fs
pilipala.kernel/src/database/mysql/: MySqlConnPool.fs  MySqlManaged.fs  MySqlManager.fs  ext.fs  manager.fs  pool.fs
pilipala.kernel/src/kernel/: builder.fs  launcher.fs  palang.fs  tag.fs
pilipala.kernel/src/kernel/auth/: SecureChannel.fs  auth.fs  channel.fs  serv.fs  token.fs
pilipala.kernel/src/kernel/container/: cache.fs  err.fs  op.fs
pilipala.kernel/src/pilipala/: builder.fs  config.fs  palang.fs  pipeline.fs  schema.fs  tag.fs
pilipala.kernel/src/pilipala/auth/: channel.fs  serv.fs  token.fs
pilipala.kernel/src/pilipala/container/: cache.fs  err.fs  op.fs
pilipala.kernel/src/util/: encoding.fs  hash.fs  html.fs  io.fs  json.fs  markdown.fs  palaflake.fs  uuid.fs  yaml.fs
pilipala.kernel/src/util/crypto/: aes.fs  rsa.fs
pilipala.kernel/src/util/socket/: tcp.fs
pilipala.util/: pilipala.util.fsproj  pilipala.util.sln
pilipala.util/src/: io.fs  json.fs  markdown.fs  stream.fs  uuid.fs  yaml.fs
pilipala.util/src/crypto/: aes.fs  rsa.fs
pilipala.util/src/encoding/: base64.fs  byte.fs  hex.fs
pilipala.util/src/hash/: bcrypt.fs  md5.fs  sha1.fs  sha256.fs  sha512.fs
pilipala.util/src/id/: palaflake.fs  uuid.fs
pilipala.util/src/socket/: tcp.fs
pilipala.util/src/text/: html.fs  json.fs  markdown.fs  yaml.fs
pilipala/src/: assembly.fs  db.fs  id.fs  log.fs  pilipala.fs  plugin.fs  serv.fs  tag.fs  user.fs
pilipala/src/access/auth/: channel.fs  token.fs
pilipala/src/access/permission/: ext.fs  permission.fs
pilipala/src/access/user/: ext.fs  mappedProvider.fs  provider.fs  user.fs
pilipala/src/auth/: channel.fs  token.fs
pilipala/src/builder/: builder.fs  useAuth.fs  useConfig.fs  useDb.fs  useLog.fs  usePlugin.fs  useServ.fs  useService.fs  useUser.fs
pilipala/src/container/: cache.fs  err.fs
pilipala/src/container/Comment/: Comment.fs  MutComment.fs  comment_entry.fs  ext.fs  mk.fs
pilipala/src/container/Post/: MutPost.fs  Post.fs  ext.fs  mk.fs  post_meta_entry.fs  post_record_entry.fs
pilipala/src/container/comment/: comment.fs  ext.fs  make.fs  mappedProvider.fs  mk.fs  provider.fs
pilipala/src/container/post/: ext.fs  make.fs  mappedProvider.fs  mk.fs  post.fs  provider.fs
pilipala/src/data/: db.fs  kv.fs
pilipala/src/id/: palaflake.fs  uuid.fs
pilipala/src/palang/: eval.fs  util.fs
pilipala/src/pilipala/: pilipala.fs
pilipala/src/pipeline/: comment.fs  interface.fs  pipeline.fs  post.fs
pilipala/src/pipeline/comment/: comment.fs  finalize.fs  init.fs  modify.fs  render.fs  storage.fs
pilipala/src/pipeline/post/: finalize.fs  init.fs  modify.fs  render.fs  storage.fs
pilipala/src/pipeline/user/: finalize.fs  init.fs  modify.fs  render.fs
pilipala/src/plugin/: config.fs  plugin.fs
pilipala/src/serv/: host.fs  reg.fs  serv.fs
pilipala/src/service/: host.fs  service.fs
pilipalaKernel/: palaKernel.fsproj  palaKernel.sln
pilipalaKernel/src/: assembly.fs
pilipalaKernel/src/pilipala/: builder.fs  config.fs  db.fs  log.fs  palang.fs  pipeline.fs  plugin.fs  schema.fs  tag.fs  taskQueue.fs
pilipalaKernel/src/pilipala/auth/: authService.fs  channel.fs  serv.fs  token.fs
pilipalaKernel/src/pilipala/builder/: builder.fs  fn.fs  useAuth.fs  useCommentCache.fs  useConfig.fs  useDb.fs  useDurabilityQueue.fs  useLog.fs  usePlugin.fs  usePluginSet.fs  usePostCache.fs  useService.fs
pilipalaKernel/src/pilipala/container/: cache.fs  err.fs  op.fs
pilipalaKernel/src/pilipala/palang/: analyse.fs  eval.fs  palang.fs  parser.fs  service.fs  util.fs
pilipalaKernel/src/pilipala/pipeline/: comment.fs  post.fs
pilipalaKernel/src/pilipala/service/: PalangServ.fs  ShutdownServ.fs  VersionServ.fs  fn.fs  palangServ.fs  prelude.fs  service.fs  versionServ.fs
pilipalaKernel/src/util/: encoding.fs  json.fs  markdown.fs  palaflake.fs  stream.fs
pilipalaKernel/src/util/crypto/: aes.fs  rsa.fs
pilipalaKernel/src/util/encoding/: byte.fs  hex.fs
pilipalaKernel/src/util/socket/: tcp.fs
(+68 files in other folders)
