<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="db.fs" />
        <Compile Include="pipeline.fs" />
        <Compile Include="container.Post.fs" />
        <Compile Include="container.Comment.fs" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="DbManaged, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\..\DbManaged\bin\Debug\net6.0\DbManaged.dll</HintPath>
      </Reference>
      <Reference Include="fsharper, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\..\fsharper\bin\Debug\net6.0\fsharper.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
