<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <LangVersion>preview</LangVersion>
        <WarnOn>3390;$(WarnOn)</WarnOn>
        <RootNamespace>pilipala</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="src\id\uuid.fs" />
        <Compile Include="src\id\palaflake.fs" />
        <Compile Include="src\data\db.fs" />
        <Compile Include="src\data\kv.fs" />
        <Compile Include="src\pipeline\post\init.fs" />
        <Compile Include="src\pipeline\post\render.fs" />
        <Compile Include="src\pipeline\post\modify.fs" />
        <Compile Include="src\pipeline\post\finalize.fs" />
        <Compile Include="src\pipeline\comment\init.fs" />
        <Compile Include="src\pipeline\comment\render.fs" />
        <Compile Include="src\pipeline\comment\modify.fs" />
        <Compile Include="src\pipeline\comment\finalize.fs" />
        <Compile Include="src\pipeline\user\init.fs" />
        <Compile Include="src\pipeline\user\render.fs" />
        <Compile Include="src\pipeline\user\modify.fs" />
        <Compile Include="src\pipeline\user\finalize.fs" />
        <Compile Include="src\access\auth\token.fs" />
        <Compile Include="src\access\auth\channel.fs" />
        <Compile Include="src\access\user\mappedProvider.fs" />
        <Compile Include="src\container\comment\mappedProvider.fs" />
        <Compile Include="src\container\comment\comment.fs" />
        <Compile Include="src\container\comment\ext.fs" />
        <Compile Include="src\container\post\mappedProvider.fs" />
        <Compile Include="src\container\post\post.fs" />
        <Compile Include="src\container\post\ext.fs" />
        <Compile Include="src\access\user\user.fs" />
        <Compile Include="src\log.fs" />
        <Compile Include="src\service\service.fs" />
        <Compile Include="src\service\host.fs" />
        <Compile Include="src\plugin\config.fs" />
        <Compile Include="src\plugin\plugin.fs" />
        <Compile Include="src\pilipala\pilipala.fs" />
        <Compile Include="src\builder\builder.fs" />
        <Compile Include="src\builder\useDb.fs" />
        <Compile Include="src\builder\usePlugin.fs" />
        <Compile Include="src\builder\useLog.fs" />
        <Compile Include="src\builder\useService.fs" />
        <Compile Include="src\builder\useConfig.fs" />
        <Compile Include="src\assembly.fs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Markdig" Version="0.30.2" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
        <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.22.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
        <PackageReference Include="YamlDotNet" Version="12.0.0" />
        <PackageReference Update="FSharp.Core" Version="6.0.5" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="DbManaged">
        <HintPath>..\..\DbManaged\bin\Debug\net6.0\DbManaged.dll</HintPath>
      </Reference>
      <Reference Include="fsharper">
        <HintPath>..\..\fsharper\bin\Debug\net6.0\fsharper.dll</HintPath>
      </Reference>
      <Reference Include="pilipala-frame">
        <HintPath>..\..\pilipala-sdk\pilipala-frame\bin\Debug\net6.0\pilipala-frame.dll</HintPath>
      </Reference>
      <Reference Include="pilipala.util">
        <HintPath>..\..\pilipala-sdk\pilipala.util\bin\Debug\net6.0\pilipala.util.dll</HintPath>
      </Reference>
      <Reference Include="WebSocketer">
        <HintPath>..\..\WebsSocketer\bin\Debug\net6.0\WebSocketer.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
