<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <LangVersion>preview</LangVersion>
        <WarnOn>3390;$(WarnOn)</WarnOn>
        <RootNamespace>pilipala</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="src\id\uuid.fs" />
        <Compile Include="src\id\palaflake.fs" />
        <Compile Include="src\data\db.fs" />
        <Compile Include="src\data\kv.fs" />
        <Compile Include="src\pipeline\pipeline.fs" />
        <Compile Include="src\pipeline\post\init.fs" />
        <Compile Include="src\pipeline\post\render.fs" />
        <Compile Include="src\pipeline\post\modify.fs" />
        <Compile Include="src\pipeline\post\finalize.fs" />
        <Compile Include="src\pipeline\comment\init.fs" />
        <Compile Include="src\pipeline\comment\render.fs" />
        <Compile Include="src\pipeline\comment\modify.fs" />
        <Compile Include="src\pipeline\comment\finalize.fs" />
        <Compile Include="src\container\post\provider.fs" />
        <Compile Include="src\container\post\ext.fs" />
        <Compile Include="src\container\comment\provider.fs" />
        <Compile Include="src\container\comment\ext.fs" />
        <Compile Include="src\container\op.fs" />
        <Compile Include="src\log.fs" />
        <Compile Include="src\auth\token.fs" />
        <Compile Include="src\auth\channel.fs" />
        <Compile Include="src\serv\serv.fs" />
        <Compile Include="src\serv\host.fs" />
        <Compile Include="src\plugin\plugin.fs" />
        <Compile Include="src\plugin\config.fs" />
        <Compile Include="src\builder\builder.fs" />
        <Compile Include="src\builder\useDb.fs" />
        <Compile Include="src\builder\usePlugin.fs" />
        <Compile Include="src\builder\useLog.fs" />
        <Compile Include="src\builder\useServ.fs" />
        <Compile Include="src\builder\useAuth.fs" />
        <Compile Include="src\builder\useConfig.fs" />
        <Compile Include="src\assembly.fs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Markdig" Version="0.30.2" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
        <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.21.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
        <PackageReference Include="YamlDotNet" Version="11.2.1" />
        <PackageReference Update="FSharp.Core" Version="6.0.5" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="DbManaged, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
            <HintPath>..\..\DbManaged\bin\Debug\net6.0\DbManaged.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="fsharper, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
            <HintPath>..\..\fsharper\bin\Debug\net6.0\fsharper.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="pilipala-frame">
            <HintPath>..\pilipala-frame\bin\Debug\net6.0\pilipala-frame.dll</HintPath>
        </Reference>
        <Reference Include="pilipala.util, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
            <HintPath>..\pilipala.util\bin\Debug\net6.0\pilipala.util.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="WebSocketer, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
            <HintPath>..\..\WebsSocketer\bin\Debug\net6.0\WebSocketer.dll</HintPath>
            <Private>False</Private>
        </Reference>
    </ItemGroup>

</Project>
